<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐏𝐄𝐑𝐒𝐎𝐍𝐀𝐋 𝐑𝐄𝐂𝐎𝐑𝐃</title>


    <style type=text/css>
        s .item {
            padding: 0 30px 0 30px;
            text-align: center;
        }
        
        .btn {
            letter-spacing: 2px;
            margin-top: 1rem;
            display: inline-block;
            border: 1px solid transparent;
            padding: .75rem 1.25rem;
            border-radius: .25rem;
        }
        
        .btn.btn-primary {
            color: #000;
            background-color: #000;
            border-color: #666;
        }
        
        .btn.btn-primary:hover {
            color: #000;
            background-color: #333;
            border-color: #666;
        }
        
        h1 {
            margin: auto;
            text-align: center;
            font-size: 30px;
            width: 300px;
            border-bottom: 3px solid #333;
        }
        
        .img {
            margin-top: 30px;
            text-align: center;
        }
        
        .img img {
            margin: auto;
            width: 200px;
            height: 300px;
            background: #333;
            border: 5px solid #333;
            border-radius: 60%;
        }
        
        .text {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            width: 900px;
            height: 100px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            background: url(https://images.unsplash.com/photo-1585651686997-5516bd534e9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
        }
    </style>
</head>

<body>
    <div class="conrainer"></div>
    <h1>𝐏𝐄𝐑𝐒𝐎𝐍𝐀𝐋 𝐑𝐄𝐂𝐎𝐑𝐃</h1>
    <div class="img">
        <img src="301278328_451966470224426_5448735118909038243_n.jpg" alt="" width="250" height="450">
    </div>
    <div class="text">
        <span>ชื่อ - นามสกุล</span> : นาย พีระภัธน์ ศิริสวัสดิ์ <br>
        <span>รหัสนักศึกษา</span> : 65040233117 <br>
        <span>ชั้นศึกษาปี</span> : ปีที่ 1 <br>
        <span>คณะ</span> : วิทยาศาสตร์ <br>
        <span>สาขา</span> : เทคโนโลยีสารสนเทศ <br>



        <button class="btn btn-primary"><a href="index.html">𝐇𝐎𝐌𝐄</a> </button>
        <button class="btn btn-primary"><a href="history.html">𝐇𝐈𝐒𝐓𝐎𝐑𝐘</a> </button>
        <button class="btn btn-primary"><a href="effect.html">𝐄𝐅𝐅𝐄𝐂𝐓</a> </button>
        <button class="btn btn-primary"><a href="personalrecord.html">𝐏𝐄𝐑𝐒𝐎𝐍𝐀𝐋 𝐑𝐄𝐂𝐎𝐑𝐃</a> </button>
        <center><img src="duck.png" width="150" height="150"></center>
    </div>
</body>

</html>